# online-edu

./: READ.md  pom.xml
guli-commonservice-eureka/: pom.xml
guli-commonservice-eureka/src/main/java/com/guli/eureka/: EurekaServerApplication.java
guli-commonservice-eureka/src/main/resources/: application.properties
guli-commonservice-oss/: pom.xml
guli-commonservice-oss/src/main/java/com/guli/oss/: OssApplication.java
guli-commonservice-oss/src/main/java/com/guli/oss/config/: Swagger2Config.java
guli-commonservice-oss/src/main/java/com/guli/oss/controller/: FileController.java
guli-commonservice-oss/src/main/java/com/guli/oss/service/: FileService.java
guli-commonservice-oss/src/main/java/com/guli/oss/service/impl/: FileServiceImpl.java
guli-commonservice-oss/src/main/java/com/guli/oss/util/: ConstantPropertiesUtil.java
guli-commonservice-oss/src/main/resources/: application.properties
guli-framework-common/: pom.xml
guli-framework-common/src/main/java/com/guli/common/config/: RedisConfig.java
guli-framework-common/src/main/java/com/guli/common/constants/: ResultCodeEnum.java
guli-framework-common/src/main/java/com/guli/common/exception/: GuliException.java
guli-framework-common/src/main/java/com/guli/common/handler/: GlobalExceptionHandler.java
guli-framework-common/src/main/java/com/guli/common/utils/: ExcelImportHSSFUtil.java  JwtUtils.java
guli-framework-common/src/main/java/com/guli/common/vo/: R.java
guli-microservice-edu/: pom.xml
guli-microservice-edu/src/main/java/com/guli/edu/: EduServiceApplication.java
guli-microservice-edu/src/main/java/com/guli/edu/client/: VodClient.java  VodFileDegradeFeignClient.java
guli-microservice-edu/src/main/java/com/guli/edu/config/: MyBatisPlusConfig.java  Swagger2Config.java
guli-microservice-edu/src/main/java/com/guli/edu/controller/: ChapterController.java  CourseController.java  FileUploadController.java  IndexController.java  SubjectController.java  TeacherController.java  VideoController.java
guli-microservice-edu/src/main/java/com/guli/edu/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
guli-microservice-edu/src/main/java/com/guli/edu/entity/dto/: CourseInfoDto.java  EduChapterDto.java  EduVideoDto.java  OneSubjectDto.java  TwoSubjectDto.java
guli-microservice-edu/src/main/java/com/guli/edu/entity/form/: CourseInfoForm.java  VideoInfoForm.java
guli-microservice-edu/src/main/java/com/guli/edu/entity/query/: TeacherQuery.java
guli-microservice-edu/src/main/java/com/guli/edu/handler/: CommonMetaObjectHandler.java  ConstantPropertiesUtil.java  GlobalExceptionHandler.java  GuliException.java
guli-microservice-edu/src/main/java/com/guli/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
guli-microservice-edu/src/main/java/com/guli/edu/mapper/xml/: CourseMapper.xml
guli-microservice-edu/src/main/java/com/guli/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
guli-microservice-edu/src/main/java/com/guli/edu/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
guli-microservice-edu/src/main/java/com/guli/edu/vo/: ChapterVo.java  VideoVo.java
guli-microservice-edu/src/main/resources/: application.properties
guli-microservice-edu/src/test/java/com/guli/edu/: CodeGenerator.java
guli-service-cms/: pom.xml
guli-service-cms/src/main/java/com/guli/cmsservice/: CmsApplication.java
guli-service-cms/src/main/java/com/guli/cmsservice/controller/: BannerApiController.java  CrmBannerController.java
guli-service-cms/src/main/java/com/guli/cmsservice/entity/: CrmBanner.java
guli-service-cms/src/main/java/com/guli/cmsservice/mapper/: CrmBannerMapper.java
guli-service-cms/src/main/java/com/guli/cmsservice/mapper/xml/: CrmBannerMapper.xml
guli-service-cms/src/main/java/com/guli/cmsservice/service/: CrmBannerService.java
guli-service-cms/src/main/java/com/guli/cmsservice/service/impl/: CrmBannerServiceImpl.java
guli-service-cms/src/main/resources/: application.properties
guli-service-cms/src/test/java/com/guli/cmsservice/: CodeGenerator.java
guli_edu_videoservice/: pom.xml
guli_edu_videoservice/src/main/java/com/online/edu/vidservice/: VodApplication.java
guli_edu_videoservice/src/main/java/com/online/edu/vidservice/config/: Swagger2Config.java
guli_edu_videoservice/src/main/java/com/online/edu/vidservice/controller/: VidController.java
guli_edu_videoservice/src/main/java/com/online/edu/vidservice/service/: VidService.java  VideoService.java
guli_edu_videoservice/src/main/java/com/online/edu/vidservice/service/impl/: VidServiceImpl.java  VideoServiceImpl.java
guli_edu_videoservice/src/main/java/com/online/edu/vidservice/utils/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java
guli_edu_videoservice/src/main/resources/: application.properties
