#服务端口
server.port=8001
#服务名
spring.application.name=youee-oss

#环境设置：dev、test、prod
spring.profiles.active=dev


#OSS固定值
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FntxrZRRtbE48x5RhzT
aliyun.oss.file.keysecret=OKKjfgTKsjXemehzJnzUHVxgBYjYfU
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=youee
#存储头像到文件夹中的名称
aliyun.oss.file.filehost=carrer